# consoleTwitter

./: README.md  pom.xml
src/main/java/rsp/lookiero/twitter/: App.java
src/main/java/rsp/lookiero/twitter/config/: PostgresConnection.java
src/main/java/rsp/lookiero/twitter/controller/: Twitter.java
src/main/java/rsp/lookiero/twitter/model/: Follows.java  Posts.java  User.java
src/main/java/rsp/lookiero/twitter/repository/: FollowsDao.java  FollowsDaoImpl.java  PostsDao.java  PostsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/rsp/lookiero/twitter/utils/: ConsoleIO.java  Utils.java
src/main/resources/: logging.properties  postgresDB.sql
src/test/java/rsp/lookiero/twitter/: AppTest.java
src/test/java/rsp/lookiero/twitter/controller/: TwitterTest.java
src/test/java/rsp/lookiero/twitter/repository/: FollowsDaoImplTest.java  PostsDaoImplTest.java  UsersDaoImplTest.java
src/test/java/rsp/lookiero/twitter/utils/: ConsoleIOTest.java  UtilsTest.java
